<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>哥伦比亚太空计划</title>
    <script src='js/jquery.min.js'></script>
    <script src='js/underscore.js'></script>
    <script src='js/quintus.js'></script>
    <script src='js/quintus_input.js?7'></script>
    <script src='js/quintus_sprites.js?4'></script>
    <script src='js/quintus_scenes.js?3'></script>
    <script src='js/quintus_anim.js'></script>
    <script src='js/quintus_audio.js?3'></script>
    <script src='/columbia/total'></script>
    <!--<meta name="viewport" content="width=320, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <link rel="icon" type="image/png" href="images/icon.png" />
    <link rel="shortcut icon" href="images/icon.png">
    <link rel="apple-touch-icon image_src" href="images/icon.png">
    <div id='wx_pic' style='margin:0 auto;display:none;'>
        <img src='images/icon.jpg' />
    </div>

    <style>
      body { padding:0px; margin:0px; background-color:#ffff; }
      #quintus { background-color:#1e7572; }

      .gameoverlay {
        position: absolute;
        top:0px;
        left:0px;
        width: 90%;
        height: 80%;
        z-index: 2000;
        background: #000;
        margin: 10% 5%;
        /**padding:20px 20px 20px 20px;**/
        opacity: 0.8;
        
        /**display: none; **/
      }

      .shareoverlay {
        position: absolute;
        top:0px;
        left:0px;
        width: 100%;
        height: 100%;
        z-index: 3000;
        background: #000;
        opacity: 0.8;
        display: none;
      }

      .roundCorner{
          -moz-border-radius: 10px;
          -webkit-border-radius: 10px;
          -khtml-border-radius: 10px;
          border-radius: 10px;
      }

      .title{
        text-align: center;
        position: relative;
        width: 100%;
      }

      .introduce{
        position: relative;
        width: 90%;
        height: 100%;
        padding-left: 25px;
        padding-right: 25px;
      }

      .bottomInfo{
        position: absolute;
        width: 80%;
        /**height: 100%;**/
        left:0%;
        bottom:30%;
        padding-left: 25px;
        padding-right: 25px;
        display: none;
      }

      .finger {
        position: absolute;
        top:0%;
        right:0%;
        color:#ffdd33;
        font-family:arial;
      }
      .textbody{
        color:#fff;
        /**font-size:140%;**/
        font-color:#fff;
        font-family:arial;
      }
      .buttonRound{
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          -khtml-border-radius: 5px;
          border-radius: 5px;
          
          padding-top: 10px;
          padding-bottom: 10px;
          padding-right: 10px;
          padding-left: 10px;
          text-align: center;
          background-color: #555;
          min-width: 80px;
          font: bold arial,serif;
          /**opacity: 0.6; **/
      }
      .buttonMiddleRegion{
        position: absolute;
        bottom: 70%;
        width: 100%;
        background-color: rgba(100, 100, 100, 0.0);
      }

       .buttonBottomRegion{
          position: absolute;
          bottom: 15%;
          width:100%;
          background-color: rgba(100, 100, 100, 0.0);
       }

       .buttonLeft{
          /**bottom: 10%;**/
          position:absolute;
          left: 10%;
       }

       .buttonRight{
          /**bottom: 10%;**/
          position:absolute;
          right: 10%;
       }

       .buttonCenter{
          /**left: 40%;**/
          /**width: 100%;*/
          /**position:relative;**/
          /**min-width: 200px;**/
          width:50%;
          margin: 0 auto;  
       }
       .hidden{
        display: none;
       }
      }
    </style>
  </head>
  <body>
    <canvas id='quintus' width='320' height='480'></canvas>
    <script>

      function printObject(obj){
        var res = [];
        for(var key in obj){
          res.push(key+":"+obj[key]);
        }
        return res;
      }
      var iOS = (navigator.userAgent.match(/(iPad|iPhone|iPod)/g) ? true : false);

      function supportsAudio()
      {
          var a = document.createElement('audio');
          return !!(a && a.canPlayType && a.canPlayType('audio/mpeg;').replace(/no/, ''));
      } 


      var targetHeight = 8000;
      var multipleRatio = 5;
       var Q = Quintus()
              .include("Input,Sprites,Scenes,Anim,Audio")
              .setup().enableSound();
              
              //Q.audio.spriteFile = "background";
      var myMusic = new Audio();
      myMusic.loop = true;
      Q.needPlaying = true;
      myMusic.src = "audio/background.mp3";
      console.log('music object:'+myMusic+", src:"+myMusic.src);
      Q.myMusic = myMusic;
      Q.pixelRatio = window.devicePixelRatio || 1;
      //Q.totalPerson = 10000;
      //alert(hist);
      /**
      $.getJSON("/columbia/total",{},function(result){
          //alert(result);
          Q.totalPerson = 10000 + result;
          //alert(Q.totalPerson);
          $('#counter').innerHTML = ""+Q.totalPerson;
      });
**/
      if(!iOS){
        Q.pixelRatio = 1;
      }
      Q.resizeListeners = [];

      function playCyclic(){
        //alert('start playing');
        //if(Q.myMusic.ended || Q.myMusic.paused){
        Q.myMusic.play();
        //Q.needPlaying = true;
        //alert('before set time '+Q.myMusic.currentTime+Q.myMusic.startTime);
        //var resStr = "";
        //for(var key in Q.myMusic){
        //  resStr += key + ",";
        //}
        try{
        //alert('property:'+Q.myMusic.loop);
          if(Q.myMusic.currentTime > 0){
            //Q.myMusic.currentTime = 0;
            //Q.myMusic.loop();
            //alert('encounter bigger than zero, startTime:'+Q.myMusic.startTime+","+Q.myMusic.currentTime+",begin:"+Q.myMusic.rewind);
          }
          //alert('after set time');
          //Q.myMusic.play();
        }catch(e){
          alert("exception:"+e);
        }
        //alert('before time out');
        setTimeout(function(){playCyclic();}, 2000);
        //alert('after time out');
      }
      $(document).ready(
          function(){
             //document.getElementsById('music').play();
            //alert("support audio:"+supportsAudio());
            //var allbuttons = $('.button');
            console.log('document loaded');
            var curTotal = totalPerson?(27358+totalPerson):27358;
            document.getElementById('counter').innerHTML = curTotal;
            $('#begin').get(0).touchEnd = function(el){
              //alert('touch end get called');
              Q.unpauseGame();
              Q.stopAtStart = false;
              //Q.gameStartTime = new Date().getTime();
              //alert('begin called');
              playCyclic();
              $('.gameoverlay').hide();
              //document.getElementsByTagName('audio')[0].play();
              //document.getElementsByTagName('audio')[0].pause();
            };

            $('#follow').get(0).touchEnd = function(el){
                document.location.href = 'http://mp.weixin.qq.com/s?__biz=MjM5Njc5Njg1Mw==&mid=200520995&idx=1&sn=039b45ae36b87e21c9f4051000a49fc1&scene=4#wechat_redirect';
                //$('.gameoverlay').hide();
            };

            $('#restart').get(0).touchEnd = function(el){
                console.log('restart get called');
                //alert('restart called');
                Q.unpauseGame();
                Q.gameStartTime = new Date().getTime();
                Q.stageScene(Q.currentStage);
                $('.gameoverlay').hide();
                $('.shareoverlay').hide();
            };

            $('#share').get(0).touchEnd = function(el){
              //alert('share clicked');
              $('.shareoverlay').show();
            };

            $('#begin').show();
            $('.shareoverlay').on('touchend', function(e){
                $('.shareoverlay').hide();
            });
            $('.gameoverlay').click(function(){

               //playCyclic();
              $('.gameoverlay').hide();
              Q.unpauseGame();
              /**
              $('.finger').hide();
              //alert('clicked get called');
              //Q.audio.manualPlay();
              //alert('manual play success');
                Q.unpauseGame();
                Q.gameStartTime = new Date().getTime();
                Q.stageScene(Q.currentStage);
               **/
            });
            $('.gameoverlay').on('touchend', function(e){
                //Q.myMusic.play();
                //playCyclic();
                var evt = e.originalEvent;
                var touch = evt.changedTouches[0];

                //var b = $('#begin');
                //var offset = b.offset()
                $('.button').each(
                  function(pos, btn){
                    var rect = btn.getBoundingClientRect();
                    //alert("touch clientX:"+touch.clientX+", clientY:"+touch.clientY+",left:"+ printObject(rect).join(',')); 
                    if(rect.left < touch.clientX && rect.right > touch.clientX && rect.top < touch.clientY && rect.bottom > touch.clientY){
                      //alert('will call method');
                      btn.touchEnd('');
                    }
                  }
                );
            });

          }
        );
      function showCrash(){
        Q.pauseGame();
        var passedTime = Math.floor((new Date().getTime() - Q.gameStartTime)/1000);
        var meter = Math.floor(Math.abs(Q.endHeight + Q.leader.p.movedY) * multipleRatio);
        document.title = "我离哥伦比亚号只有“"+ meter +"”米！你行么！";
         $.getJSON("/columbia/upload?meter="+meter,{},function(result){
            //alert('result:'+result);  
        });
        $('.gameoverlay').show();
        $('.bottomInfo').show();
        document.getElementById('introduce').innerHTML = "啊哦,你离哥伦比亚号只有“"+Math.floor((Math.abs(Q.endHeight + Q.leader.p.movedY) * multipleRatio)) +"”米了。";
          $('#follow').show();
          $('#share').show();
          $('#restart').show();
          $('#begin').hide();
      };
      function debug(info){
        var dr = document.getElementById('debug');
        //dr.innerHTML = info;
      }
       
      function enhanceContext(context, innertHeight, innerWidth) {
          innertHeight = innertHeight;
          var canvas = document.getElementById('quintus');
          var ratio = Q.pixelRatio;
          var width = innerWidth;
          var height = innerHeight;
          canvas.width = width * ratio;
          canvas.height = height * ratio;
          canvas.style.width = width + "px";
          canvas.style.height = height + "px";
          context.scale(ratio, ratio);
          
      } 
      Q.followOverlap = function(o1,o2) {
            var collided =  !((o1.p.movedY+o1.p.h-1<o2.p.movedY) || (o1.p.movedY>o2.p.movedY+o2.p.h-1) ||
             (o1.p.x+o1.p.w-1<o2.p.x) || (o1.p.x>o2.p.x+o2.p.w-1));
            if(collided){
              console.log("1y:"+o1.p.movedY+",1h:"+o1.p.h+",2y:"+o2.p.movedY+",2h:"+o2.p.h);
            }
            return collided;
      };
      Q.height = window.innerHeight;
      //Q.width = window.innerWidth;
      //var canvas = document.getElementById('quintus');
      enhanceContext(Q.ctx, window.innerHeight, Q.width);
      //Q.controls(Q);

      $(window).resize(function() {
        //console.log('window was resized:'+window.innerHeight);
        //var canvas = document.getElementById('quintus');
        //canvas.height = window.innerHeight;
        Q.height = window.innerHeight;
        //Q.width = window.innerWidth;
        enhanceContext(Q.ctx, window.innerHeight, Q.width);
        console.log('resize inner height:'+window.innerHeight+", Q height:"+Q.height);
        for(var i = 0; i <　Q.resizeListeners.length; i++){
          Q.resizeListeners[i]({width:window.innerWidth, height:window.innerHeight});
        }
        //Q.InputSystem.drawButtons();
      });


      Q.load(['plane.png','cloud1.png','plane_fly.png','plane_still.png','ball_explosion.png','cloud2.png', 'cloud3.png','background.mp3','stone3.png','stone2.png', 'bottom.png','ball.png','backgroundv1.png','mapv4.png'], function() {
        Q.height = window.innerHeight;
        //Q.width = window.innerWidth;
        enhanceContext(Q.ctx, window.innerHeight, Q.width);
        console.log('current height is:'+ Q.height);
       
        Q.stopAtStart = true;
        Q.scene("level1",new Q.Scene(function(stage) {
          //stage.insert(new Q.Sprite({ asset: "backgroundv1.png" }));
          //stage.insert(new Q.Sprite({ asset: "mapv4.png" }));
          //var movingBack = new Q.MovingBackground({ asset: "star_back.png" });
          stage.options.sort = function(a,b) {
            if(!a.p){
              a.p = {};
              //return -1;
            } 
            if(!b.p){
              b.p = {};
              //return 1;
            }
            a.p.z = a.p.z || 0;
            b.p.z = b.p.z || 0;
            return a.p.z - b.p.z; };
          var starBack = new Q.StarSprite({z:-99}); 
          stage.insert(starBack);

          //var addMan = new Q.StaticFollowSprite({ x:0, y:0, z:3, sheet:'man', movedY:-800, movedX:100});
          var ground = new Q.StaticFollowSprite({asset:"bottom.png", x:0, y:180, movedY:35, movedX:0, removePassed:false, z:-90});

          Q.resizeListeners.push(function(changed){
              //ground.p.movedY = 
              //console.log('size changed:'+changed.height);
              ground.p.y = changed.height - ground.p.h;
              var gap = ground.p.y - Q.leader.p.centerY;
              ground.p.movedY = gap;
          });

          
          
          stage.insert(ground);
          //stage.insert(staticBall);
          //stage.insert(Q.titleScreen);
          //stage.insert(logic);
          //stage.insert(addMan);
          debug("innerHeight:"+Q.height+", height:"+Q.innerHeight);
          
          //ship.p.background = movingBack;
          //console.log('ship.p.background:'+ ship.p.background+", movingBack:"+movingBack+", initial movedY:"+ship.p.movedY);
          //Q.backgroundPixels = Q.imageData(Q.asset('mapv4.png'));
          //ship.imageData = Q.imageData(Q.asset('ball_explosion.png'));
          
          //Set the bottom to ship distance
          //var gap = ship.p.y - ground.p.y;
          //ground.p.movedY = -gap; 
          console.log('size changed:'+window.innerHeight);
          //ground.p.y = window.innerHeight - ground.p.h;
          //var gap = ground.p.y - Q.leader.p.centerY;
          //ground.p.movedY = gap;
        }));
        Q.currentStage = "level1";
        Q.stageScene("level1");
        //Q.pauseGame();
        Q.gameStartTime = new Date().getTime();
        console.log('start time is:'+Q.gameStartTime);



        //Q.stageMaps = {'level':'level1','level1':'level2', 'level2':'level3', 'level3':'level4',"level4":"level"};

      });
    </script>
  </body>
</html>